.user-image-view-user1 {
  position: relative;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.roles-text1 {
  position: relative;
}
.admin {
  border-radius: var(--br-5xs);
  background-color: var(--color-salmon);
  height: 16px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.chief {
  position: relative;
  line-height: 120%;
}
.cheif {
  border-radius: var(--br-5xs);
  background-color: var(--color-gold);
  height: 16px;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
  justify-content: center;
}
.cheif,
.roles-container,
.waiter {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.waiter {
  border-radius: var(--br-5xs);
  background-color: var(--color-lightgreen);
  height: 16px;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
  justify-content: center;
}
.roles-container {
  align-self: stretch;
  height: 20px;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--color-white);
}
.left-side-contrainer1,
.roles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.left-side-contrainer1 {
  gap: var(--gap-3xs);
}
.usernameid1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  color: var(--color-darkslategray);
}
.username-container1 {
  flex: 1;
  width: 230px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.phone1 {
  position: relative;
  font-size: var(--font-size-base);
  color: var(--color-darkslategray);
}
.phone-container1 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.main-container1,
.phone-container1,
.user-info1 {
  display: flex;
  align-items: flex-start;
}
.user-info1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.main-container1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-17xl);
}
.close1 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 120%;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
}
.close-btn-user-view1,
.view-user-member-tab {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.close-btn-user-view1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: var(--color-tan);
  border-radius: var(--br-5xs);
  width: 126px;
  height: 30px;
  flex-direction: row;
}
.view-user-member-tab {
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-whitesmoke);
  width: 450px;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-11xl);
  gap: var(--gap-3xs);
  max-width: 100%;
  max-height: 100%;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-silver);
  font-family: var(--font-inter);
}
